# LunchBuddy

./: README.md
client/: package-lock.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/request/: request.component.html  request.component.ts
client/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
client/src/app/models/: employee.ts  hobby.ts  pairing.ts  request.ts
client/src/app/services/: auth.service.ts  employee.service.ts  hobby.service.ts  pairing.service.ts  request.service.ts
client/src/app/validators/: employeeId-validator.ts
server/: pom.xml
server/src/main/java/com/tofu/Lunch/Buddy/: LunchBuddyApplication.java
server/src/main/java/com/tofu/server/: ServerApplication.java
server/src/main/java/com/tofu/server/controller/: EmployeeController.java  HobbyController.java  PairingController.java  PreferenceController.java  RequestController.java
server/src/main/java/com/tofu/server/models/: Employee.java  Hobby.java  Pairing.java  Preference.java  Request.java
server/src/main/java/com/tofu/server/repository/: EmployeeRepository.java  HobbyRepository.java  PairingRepository.java  PreferenceRepository.java  RequestRepository.java
server/src/main/java/com/tofu/server/service/: EmployeeService.java  HobbyService.java  PairingService.java  PreferenceService.java  RequestService.java
server/src/main/resources/: application.properties
server/src/test/java/com/tofu/Lunch/Buddy/: LunchBuddyApplicationTests.java
server/src/test/java/com/tofu/server/: ServerApplicationTests.java
