# MySQL Local
spring.datasource.url=jdbc:mysql://localhost:3306/lunchbuddy
spring.datasource.username=root
spring.datasource.password=password

#MySQL Deployment
# spring.datasource.url=jdbc:mysql://containers-us-west-202.railway.app:7206/railway
# spring.datasource.username=${MYSQL_APP_USER}
# spring.datasource.password=${MYSQL_APP_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver